<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>TokTik</title>

<style>
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: black;
  color: white;
  text-align: center;
}

.container {
  padding: 40px;
}

.logo {
  font-size: 42px;
  font-weight: bold;
  margin-top: 40px;
  color: #00eaff;
}

.tagline {
  font-size: 18px;
  margin: 20px 0;
  line-height: 1.7;
  color: #dddddd;
}

.btn {
  display: inline-block;
  background: #00eaff;
  color: black;
  padding: 12px 25px;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  margin-top: 20px;
  text-decoration: none;
}

video {
  width: 90%;
  margin-top: 20px;
  border-radius: 10px;
}
</style>
</head>

<body>

<div class="container" id="welcome">
  <div class="logo">TokTik</div>
  <div class="tagline">
    أنت هنا لأنك اخترت مرتين بذكاء 🤍✨<br>
    اخترت Pi Network واخترت TokTik<br>
    هنا تلتقي المعرفة بالترفيه… والفرص تبدأ!
  </div>

  <a class="btn" onclick="startApp()">ادخل التطبيق</a>
</div>

<div class="container" id="app" style="display:none;">
  <h2>🎬 فيديو تجريبي</h2>
  <video src="https://www.w3schools.com/html/mov_bbb.mp4" controls></video>

  <a class="btn" onclick="sendPayment()">💰 دفع Pi</a>
</div>

<!-- تضمين مكتبة Pi SDK -->
<script src="https://cdn.jsdelivr.net/npm/pi-sdk/dist/pi-sdk.min.js"></script>

<script>
function startApp() {
  document.getElementById('welcome').style.display = 'none';
  document.getElementById('app').style.display = 'block';
}

async function sendPayment() {
  try {
    const payment = await window.Pi.requestPay({
      recipient: "YOUR_PI_WALLET_ADDRESS",  // عوّض هنا بعنوان محفظتك في Pi
      amount: 1,                            // مبلغ الدفع بالـ Pi (تجريبي)
      memo: "Test payment for app verification"
    });
    alert("تم الدفع بنجاح! رقم العملية: " + payment.transactionId);
  } catch (error) {
    alert("فشل الدفع: " + error.message);
  }
}
</script>

</body>
</html>